running 225 rules from 1 config /mnt/d/projects/lab4-security-tkhapchaev/semgrep/rules/p-security-audit.yml_0
Rules:
<SKIPPED DATA (too many entries; use --max-log-list-entries)>
               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 6 files tracked by git with 225 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  java             52       6          Community     225                                                                
  <multilang>       2       6                                                                                           
                                                                                                                        
SCA findings adjustment: No SCA rules to adjust

========================================
Files skipped:
========================================

  Always skipped by Semgrep:

   • <none>

  Skipped by .gitignore:
  (Disable by passing --no-git-ignore)

   • <all files not listed by `git ls-files` were skipped>

  Skipped by .semgrepignore:
  - https://semgrep.dev/docs/ignoring-files-folders-code/#understand-semgrep-defaults

   • <none>

  Skipped by --include patterns:

   • <none>

  Skipped by --exclude patterns:

   • <none>

  Files that couldn't be accessed:

   • <none>

  Skipped by limiting to files smaller than 1000000 bytes:
  (Adjust with the --max-target-bytes flag)

   • <none>

  Partially analyzed due to parsing or internal Semgrep errors

   • <none>

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 0 (0 blocking)
 • Rules run: 54
 • Targets scanned: 6
 • Parsed lines: ~100.0%
 • Scan was limited to files tracked by git
Ran 54 rules on 6 files: 0 findings.
Not sending pseudonymous metrics since metrics are configured to OFF, registry usage is False, and login status is False
